fdp/compose.template.yml (before)
services:
  fdp:
    # entire string `{SERVER_IMAGE}` is replaced in scripts/init.sh 
    image: {SERVER_IMAGE}
    restart: always
    ports:
      # <host port>:<container port>
      - 127.0.0.1:3000:80
    environment:
      # postgres variables are ignored if mongodb is used
      # values must match those specified for db in scripts/init.sh
      # see config in FDP application.yml
      FDP_POSTGRES_HOST: db
      FDP_POSTGRES_DB: fdp
      FDP_POSTGRES_USERNAME: fdp
      FDP_POSTGRES_PASSWORD: fdp
    volumes:
      # bind mount
      - ./application.yml:/fdp/application.yml:ro
    healthcheck:
      test: curl --no-progress-meter --fail http://fdp:80 || exit 1
    depends_on:
      db:
        condition: service_healthy
      
  fdp-client:
    image: {CLIENT_IMAGE}
    ports:
      - 127.0.0.1:80:80
      - 127.0.0.1:3333:3333
    environment:
      # fdp service is defined above
      - FDP_HOST=fdp
    depends_on:
      fdp:
        condition: service_healthy

  db:
    # content added by init.sh script (database type depends on fdp version)

fdp/compose.template.yml (after)
services:
  fdp:
    # entire string `{SERVER_IMAGE}` is replaced in scripts/init.sh 
    image: {SERVER_IMAGE}
    restart: always
    ports:
      # <host port>:<container port>
      - 127.0.0.1:3000:80
    environment:
      # postgres variables are ignored if mongodb is used
      # values must match those specified for db in scripts/init.sh
      # see config in FDP application.yml
      FDP_POSTGRES_HOST: db
      FDP_POSTGRES_DB: fdp
      FDP_POSTGRES_USERNAME: fdp
      FDP_POSTGRES_PASSWORD: fdp
    volumes:
      # bind mount
      - ./application.yml:/fdp/application.yml:ro
    healthcheck:
      test: curl --no-progress-meter --fail http://localhost:80 || exit 1
      start_interval: 3s
      start_period: 30s
    depends_on:
      db:
        condition: service_healthy
      
  fdp-client:
    image: {CLIENT_IMAGE}
    ports:
      - 127.0.0.1:80:80
      - 127.0.0.1:3333:3333
    environment:
      # fdp service is defined above
      - FDP_HOST=fdp
    depends_on:
      fdp:
        condition: service_healthy

  db:
    # content added by init.sh script (database type depends on fdp version)

fdp/compose.template.yml (diff)
@@ -18,7 +18,9 @@ services:
       # bind mount
       - ./application.yml:/fdp/application.yml:ro
     healthcheck:
-      test: curl --no-progress-meter --fail http://fdp:80 || exit 1
+      test: curl --no-progress-meter --fail http://localhost:80 || exit 1
+      start_interval: 3s
+      start_period: 30s
     depends_on:
       db:
         condition: service_healthy
